VITE_API_URL=http://tashreeh-backend-env.eba-wijb3cwv.ap-south-1.elasticbeanstalk.com
GOOGLE_CLIENT_ID=486923150486-c8pck77rp6m32fja8kv8h0pdofkcpptg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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