import { motion } from "framer-motion";
import React, { useState } from "react";
import { FiTarget } from "react-icons/fi";
import {
  HiOutlineChartBar,
  HiOutlineClock,
  HiOutlineCollection,
  HiOutlineDocumentText,
  HiOutlineLightningBolt,
  HiOutlineMicrophone,
} from "react-icons/hi";
import { Link } from "react-router-dom";

function Dashboard() {
  const [selectedCard, setSelectedCard] = useState(null);

  const stats = [
    { label: "Total Lectures", value: "24", change: "+3", trend: "up" },
    { label: "Hours Recorded", value: "47.5", change: "+2.5", trend: "up" },
    {
      label: "Words Transcribed",
      value: "12.4k",
      change: "+1.2k",
      trend: "up",
    },
    { label: "Notes Created", value: "156", change: "+12", trend: "up" },
  ];

  const recentLectures = [
    {
      title: "Computer Networks",
      duration: "1:24:30",
      date: "2 hours ago",
      progress: 85,
    },
    {
      title: "Database Systems",
      duration: "52:15",
      date: "Yesterday",
      progress: 100,
    },
    {
      title: "Operating Systems",
      duration: "1:12:45",
      date: "2 days ago",
      progress: 90,
    },
  ];

  return (
    <div className="h-screen overflow-hidden bg-gradient-to-br from-[#f0f4ff] via-white to-[#e8fff9] px-8">
      {/* Decorative Header Background */}
      <div className="absolute top-0 left-0 right-0 h-32 bg-gradient-to-b from-[#2A2A72] to-transparent opacity-10" />

      {/* Floating Elements - Repositioned */}
      <div className="absolute top-0 left-0 right-0 h-32 overflow-hidden pointer-events-none">
        <motion.div
          animate={{
            x: [0, 20, 0],
            rotate: [0, 45, 0],
          }}
          transition={{
            duration: 12,
            repeat: Infinity,
            ease: "linear",
          }}
          className="absolute top-4 left-[20%] w-16 h-16 rounded-full 
            bg-gradient-to-r from-[#2A2A72] to-[#009FFD] opacity-10"
        />
        <motion.div
          animate={{
            x: [0, -20, 0],
            rotate: [0, -45, 0],
          }}
          transition={{
            duration: 15,
            repeat: Infinity,
            ease: "linear",
          }}
          className="absolute top-2 right-[25%] w-20 h-20 rounded-full 
            bg-gradient-to-r from-[#009FFD] to-[#2A2A72] opacity-10"
        />
        <motion.div
          animate={{
            x: [0, 15, 0],
            rotate: [0, 30, 0],
          }}
          transition={{
            duration: 18,
            repeat: Infinity,
            ease: "linear",
          }}
          className="absolute top-6 left-[60%] w-14 h-14 rounded-full 
            bg-gradient-to-r from-[#2A2A72] to-[#009FFD] opacity-10"
        />
      </div>

      {/* Main Content Container - Fixed height with overflow */}
      <div className="h-screen pt-4 px-8">
        {/* Top Section Container */}
        <div className="h-[20%] flex flex-col justify-between">
          {/* Top Bar */}
          <motion.div
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            className="flex justify-between items-center h-16 border-b border-blue-100/30"
          >
            <div className="flex items-center gap-3">
              <div
                className="w-10 h-10 rounded-xl bg-gradient-to-r from-[#2A2A72] to-[#009FFD] 
                flex items-center justify-center text-white"
              >
                <HiOutlineMicrophone className="text-xl" />
              </div>
              <div className="text-sm text-gray-600">
                <p>Today's Date</p>
                <p className="font-medium">
                  {new Date().toLocaleDateString("en-US", {
                    weekday: "long",
                    month: "long",
                    day: "numeric",
                  })}
                </p>
              </div>
            </div>
            <div className="flex items-center gap-4">
              <motion.div
                whileHover={{ scale: 1.05 }}
                className="flex items-center gap-2 px-4 py-2 rounded-xl bg-white/80 
                  backdrop-blur-sm border border-blue-100 cursor-pointer"
              >
                <HiOutlineCollection className="text-blue-500" />
                <span className="text-sm font-medium text-gray-700">
                  My Library
                </span>
              </motion.div>
              <motion.div
                whileHover={{ scale: 1.05 }}
                className="flex items-center gap-2 px-4 py-2 rounded-xl bg-white/80 
                  backdrop-blur-sm border border-blue-100 cursor-pointer"
              >
                <HiOutlineChartBar className="text-blue-500" />
                <span className="text-sm font-medium text-gray-700">
                  Analytics
                </span>
              </motion.div>
            </div>
          </motion.div>

          {/* Welcome Section */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="flex justify-between items-center"
          >
            <div>
              <h1
                className="text-4xl font-bold bg-gradient-to-r from-[#2A2A72] to-[#009FFD] 
                bg-clip-text text-transparent"
              >
                Welcome Back, User!
              </h1>
              <p className="text-gray-600 mt-2">
                Let's capture your next lecture
              </p>
            </div>
            <Link to="/work">
              <motion.button
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                className="px-6 py-3 bg-gradient-to-r from-[#2A2A72] to-[#009FFD] text-white 
                  rounded-xl flex items-center gap-2 shadow-lg hover:shadow-xl transition-all duration-300"
              >
                <HiOutlineMicrophone className="text-xl" />
                Start New Lecture
              </motion.button>
            </Link>
          </motion.div>
        </div>

        {/* Main Content Area - Scrollable if needed */}
        <div className="h-[80%] overflow-y-auto pr-2">
          {/* Stats Grid */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.1 }}
            className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4"
          >
            {stats.map((stat, index) => (
              <motion.div
                key={index}
                whileHover={{ scale: 1.02 }}
                className="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-blue-100 
                  shadow-[0_8px_30px_rgb(0,0,0,0.04)] hover:shadow-lg transition-all duration-300"
              >
                <p className="text-gray-600 text-sm font-medium">
                  {stat.label}
                </p>
                <h3 className="text-3xl font-bold text-gray-800 mt-2">
                  {stat.value}
                </h3>
                <p
                  className={`text-sm mt-2 ${
                    stat.trend === "up" ? "text-green-500" : "text-red-500"
                  }`}
                >
                  {stat.change} from last week
                </p>
              </motion.div>
            ))}
          </motion.div>

          {/* Main Content Grid */}
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
            {/* Left Column - Quick Actions */}
            <motion.div
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.2 }}
              className="lg:col-span-1 space-y-6"
            >
              <div
                className="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-blue-100 
                shadow-[0_8px_30px_rgb(0,0,0,0.04)]"
              >
                <h2 className="text-xl font-semibold mb-4">Quick Actions</h2>
                <div className="grid grid-cols-2 gap-4">
                  {[
                    { icon: HiOutlineMicrophone, label: "New Recording" },
                    { icon: HiOutlineDocumentText, label: "View Notes" },
                    { icon: HiOutlineChartBar, label: "Analytics" },
                    { icon: HiOutlineCollection, label: "All Lectures" },
                  ].map((action, index) => (
                    <motion.button
                      key={index}
                      whileHover={{ scale: 1.05 }}
                      whileTap={{ scale: 0.95 }}
                      className="p-4 rounded-xl bg-gradient-to-br from-[#f8faff] to-[#f0f9ff] 
                        border border-blue-100/50 hover:shadow-md transition-all duration-300"
                    >
                      <action.icon className="text-2xl text-blue-500 mx-auto mb-2" />
                      <p className="text-sm text-gray-600">{action.label}</p>
                    </motion.button>
                  ))}
                </div>
              </div>

              {/* Goals Section */}
              <div
                className="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-blue-100 
                shadow-[0_8px_30px_rgb(0,0,0,0.04)]"
              >
                <h2 className="text-xl font-semibold mb-4">Weekly Goals</h2>
                <div className="space-y-4">
                  <div className="relative pt-1">
                    <div className="flex items-center justify-between mb-2">
                      <div className="flex items-center gap-2">
                        <FiTarget className="text-blue-500" />
                        <span className="text-sm font-medium text-gray-700">
                          Record 5 Lectures
                        </span>
                      </div>
                      <span className="text-sm font-semibold text-blue-500">
                        3/5
                      </span>
                    </div>
                    <div className="overflow-hidden h-2 text-xs flex rounded-full bg-blue-100">
                      <div
                        className="w-[60%] shadow-none flex flex-col text-center whitespace-nowrap 
                        text-white justify-center bg-gradient-to-r from-[#2A2A72] to-[#009FFD]"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </motion.div>

            {/* Right Column - Recent Lectures */}
            <motion.div
              initial={{ opacity: 0, x: 20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.3 }}
              className="lg:col-span-2"
            >
              <div
                className="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-blue-100 
                shadow-[0_8px_30px_rgb(0,0,0,0.04)]"
              >
                <h2 className="text-xl font-semibold mb-4">Recent Lectures</h2>
                <div className="space-y-4">
                  {recentLectures.map((lecture, index) => (
                    <motion.div
                      key={index}
                      whileHover={{ scale: 1.02 }}
                      className="p-4 rounded-xl bg-gradient-to-br from-[#f8faff] to-[#f0f9ff] 
                        border border-blue-100/50 hover:shadow-md transition-all duration-300 
                        cursor-pointer"
                    >
                      <div className="flex justify-between items-start mb-2">
                        <div>
                          <h3 className="font-medium text-gray-800">
                            {lecture.title}
                          </h3>
                          <div className="flex items-center gap-3 text-sm text-gray-500 mt-1">
                            <span className="flex items-center gap-1">
                              <HiOutlineClock className="text-blue-500" />
                              {lecture.duration}
                            </span>
                            <span>•</span>
                            <span>{lecture.date}</span>
                          </div>
                        </div>
                        <div className="flex items-center gap-2">
                          <HiOutlineLightningBolt className="text-blue-500" />
                          <span className="text-sm font-medium text-blue-500">
                            {lecture.progress}% Complete
                          </span>
                        </div>
                      </div>
                      <div className="relative pt-1">
                        <div className="overflow-hidden h-1.5 text-xs flex rounded-full bg-blue-100">
                          <div
                            style={{ width: `${lecture.progress}%` }}
                            className="shadow-none flex flex-col text-center whitespace-nowrap text-white 
                              justify-center bg-gradient-to-r from-[#2A2A72] to-[#009FFD]"
                          ></div>
                        </div>
                      </div>
                    </motion.div>
                  ))}
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Dashboard;
